Fri, Jun 12, 2020 #riteofpassage #CnP 32kg ladders 2/2/2 (row superset)
Fri, Jun 12, 2020 #riteofpassage #swing #dh 32kg 8m 20x5, 10x3 (total 130)
"Felt snappy and clean and easiest they have felt"
Thu, Jun 11, 2020 #riteofpassage #bentpress 24kg ladder 1/2/3, 36kg ladder 1/2/3
Wed, Jun 10, 2020 #riteofpassage  #CnP 32kg 1/1/1 rows superset
Wed, Jun 10, 2020 #riteofpassage #snatch 24kg 7m alternating 10s, 80 total
Mon, Jun 8, 2020 #riteofpassage #CnP 32kg ladders 3/3/3 (row superset)
"Reset volume to start again fresh, back pain nearly nonexistent"
Mon, Jun 8, 2020 #riteofpassage #swing #dh 32kg 9m, 30/30/20/20/10/10/10/10 (total 140)
"Missed second set of 30 which threw it all off. First 30 was well hard"
Fri, Jun 5, 2020 #riteofpassage #CnP #deload 24kg ladders 4/4/4/4/4 (row superset)
Fri, Jun 5, 2020 #riteofpassage #swing #dh #deload 24kg 11m 20x9, 18 (total 198). Bell rang in final set due to poor timing
Wed, Jun 3, 2020 #riteofpassage #CnP #deload 24kg ladders 3/3/3/3/3 (row superset)
Wed, Jun 3, 2020 #riteofpassage #snatch 24kg 8m alternating 10s, 80 total
Mon, Jun 1, 2020 #riteofpassage #CnP #deload 24kg ladders 5/5/5/5/5 (row superset)
Mon, Jun 1, 2020 #riteofpassage #snatch 24kg 5m test, alternating 30/20(10)/10/10/5 (total 85)
"Missed second set of 30 which threw it all off. First 30 was well hard"
Fri, May 29, 2020 #riteofpassage skipped #CnP and quickly gave up on #swing. Super #fatigued and lat feeling quite sore. Active recovery work for next couple days
Thu, May 28, 2020 #run light jog down to beach, along and back
Wed, May 27, 2020 #CnP #riteofpassage 32kg ladders 3/3/3/3/3 
Wed, May 27, 2020 #riteofpassage #row #oa 32kg superset (like for like) with CnP 
Wed, May 27, 2020 #riteofpassage #snatch 24kg 5m effort, 20/20, 10/10x2 (total 80)
"60% effort, with 10 seconds left at the end"
Mon, May 25, 2020 #CnP #riteofpassage 32kg ladders 5/5/5/5/5 
"Took a long time! Worth running for a couple weeks until time reduces and form consistently good?"
Mon, May 25, 2020 #riteofpassage #row #oa 32kg superset (like for like) with CnP   
Mon, May 25, 2020 #riteofpassage #swing #dh 32kg #EMOM max effort 9m, 30/30/20/20/10/10/10/10/7 (total 147)
"Was realistically closer to 90% at the end, still building"
Sat, May 23, 2020 #riteofpassage #clean 36kg 5/5 x5 #superset 
Sat, May 23, 2020 #riteofpassage #TGU 36kg 1/1 x5 #superset 
Sat, May 23, 2020 #riteofpassage #snatch 32kg 5/5 x1 then called it #fatigued 
Fri, May 22, 2020 #CnP #riteofpassage 32kg ladders 4/4/4/4/4
Fri, May 22, 2020 #riteofpassage #row #oa 32kg superset (like for like) with CnP
Fri, May 22, 2020 #riteofpassage #swing #dh 32kg moderate effort 6m, 20, 20, 20, 10, 10, 10, 15. Total 105
Thu, May 21, 2020 #riteofpassage #bentpress 24kg ladder 1/2/3, 36kg ladder 1/2/3
Wed, May 20, 2020 #CnP #riteofpassage 32kg ladders 3/3/2/2/2
Wed, May 20, 2020 #riteofpassage #row #oa 32kg superset (like for like) with CnP
Wed, May 20, 2020 #riteofpassage #snatch 24kg 8 reps E45s, total of 96 reps in 9 mins total
"60% effort, seemed pretty accurate estimate"
Mon, May 18, 2020 #CnP #riteofpassage 32kg ladders 5/5/4/4/4
Mon, May 18, 2020 #riteofpassage #row #oa 32kg superset (like for like) with CnP  
Mon, May 18, 2020 #riteofpassage #swing #dh 32kg #EMOM  5m, 25/25/25/15/20 (total 115)
Sat, May 16, 2020 #riteofpassage #clean 36kg 5/5 x5 #superset
Sat, May 16, 2020 #riteofpassage #TGU 36kg 1/1 x5 #superset
Sat, May 16, 2020 #riteofpassage #snatch 32kg 10/10 x3
Fri, May 15, 2020 #CnP #riteofpassage 32kg ladders 3/3/3/3/3
Fri, May 15, 2020 #riteofpassage #row #oa 32kg superset (like for like) with CnP 
Fri, May 15, 2020 #swing #dh #riteofpassage 32kg #EMOM 4m x20
Thu, May 14, 2020 #riteofpassage #windmill 36kg 1/1 x5
Wed, May 13, 2020 #CnP #riteofpassage 32kg ladders 2/2/2/2/2 #superset 
Wed, May 13, 2020 #riteofpassage #row #oa 32kg superset (like for like) with CnP
Wed, May 13, 2020 #snatch #riteofpassage 24kg #EMOM 8m x10
Mon, May 11, 2020 #CnP #riteofpassage 32kg ladders 4/4/4/4/4
Mon, May 11, 2020 #riteofpassage #swing #dh 32kg 8m #EMOM x15 (total 120 reps)
"Supposed to be 100% effort, wasn't far off but probably had a bit more in the tank"
Fri, May 8, 2020 #CnP #riteofpassage 32kg ladders 3/3/3/2/2
Thu, May 7, 2020 #TGU 36kg 1/1 x2
"Not feeling well invested in training this week likely due to new environment following house move"
Thu, May 7, 2020 #goblet 24kg x12, 36kg x8, 48kg x4
"Heart not in it, so stopped"
Wed, May 6, 2020 #press #riteofpassage 32kg ladders 2/2/2/1/1 
Wed, May 6, 2020 #swing #dh #EMOM 32kgx10, 10m
"Dice roll, supposed to be 80% effort but came in closer to 60%, quite easy"
Tue, May 5, 2020 #snatch 24kg ladder 5/10/15 then gave up #fatigued
"Moving week, tired from RoP day before, possibly not enough food and possibly hungover"
Mon, May 4, 2020 #CnP #riteofpassage 32kg ladders 4/4/4/3/3
Fri, May 1, 2020 #bentpress ladders 24kg 1/2/3, 36kg 1/2/3/1/2
"Hips took ages to warmup on lighter weight. Lost balance a couple of times but reattempts meant volume PB with 36."
Thu, Apr 30, 2020 #complex #EMOM #oa #swing #clean #frontsquat. First 10m, 3 swing, 3 clean, 3 FS one side, alternating sides. 11m-30m, 4 of each. Total 110 each lift
"Cardio started getting hard low 20s, hips started struggling late 20"
Wed, Apr 29, 2020 #TGU 32kg 1/1 x1, 2/2 x3 #fatigued in grip/arms/shoulders
Tue, Apr 28, 2020 #run copse route, continuous no break, felt good
Mon, Apr 27, 2020 #CnP 32kg ladders 4/4/4/3/3
"Ladder PB streak continues"
Mon, Apr 27, 2020 #swing #dh 24kg 20 x5 (100 total)
Sat, Apr 25, 2020 #superset #swing #dh 32kg 10, 15, 25, 25. Then 20 x5 (total 175)
Sat, Apr 25, 2020 #superset #goblet 48kg 2,4,6. Then 5 x5 (total 37)
Fri, Apr 24, 2020 #longcycle #oa 8/8 one set #fatigued 
Fri, Apr 24, 2020 #bentpress ladders 24kg 1/2/3, 36kg 1/2 #fatigued
Fri, Apr 24, 2020 #armbar #bent #press 5/5 x3
Thu, Apr 23, 2020 #TGU 32kg ladders, 1/2/2.5 (up, not down), 1/2 (6.5 per side total)
"Solid, 3 reps per side will be a good feeling, not far off"
Thu, Apr 23, 2020 #snatch 5m #test 75 reps then caved. Did in 10/10 #EMOM pattern with tactical swop
"Definitely got it now I know what to expect, retest in a couple days"
Tue, Apr 21, 2020 #TGU 32kg attempted 1/1, 2/2, 2/2, not pretty #fatigued  
Tue, Apr 21, 2020 #clean #oa 32kg 5/5, stopped due to #fatigued   
Mon, Apr 20, 2020 #complex #EMOM 2x24kg, 30m, swing, clean, snatch, front squat. Final #heartrate 124 BPM
"Hip fatigue became dimishing factor rather than cardio - good steady state intensity, heart rate comfortable throughout"
Mon, Apr 20, 2020 #snatch 24kg, 25/25, 15/15, rests between all sets 
Mon, Apr 20, 2020 #RDL #ol 24kg 5x5
Sun, Apr 19, 2020 #press #oa worked up to #max reps 36kg Lx4, Rx6
"Huge PB, previous was 1 per side (6 months ago left was mostly misses)"
Sun, Apr 19, 2020 #TGU #partial to elbow, 24kg 5/5, 36kg 5/5, 48kg static holds
Sun, Apr 19, 2020 24kg #bottomup #press and static holds
Fri, Apr 17, 2020 #bentpress ladders 24kg 1/2/3, 32kg 1/2/3, 36kg 1/2/3
Fri, Apr 17, 2020 #press #oa #max reps 24kg Lx15, Rx15
Fri, Apr 17, 2020 #RDL #ol 24kg 4(5)x5, might have done 5 sets, can't remember 
Thu, Apr 16, 2020 #jerk 2x24kg 10x3, 1x24kg 10x6 (per side), 100 per side total
Wed, Apr 15, 2020 #TGU 32kg 1/1 x2, 2/2 x3 (down to prone with arm extended then back up for second rep). 8 reps total/side
Tue, Apr 14, 2020 #swing 32kg x10, E30s x8
Tue, Apr 14, 2020 #snatch #EMOM 24kg x12, 10m
Tue, Apr 14, 2020 #RDL #ol 24kg 3x5
"Weight outside working leg, leg near straight and locked, weight through heel"
Mon, Apr 13, 2020 #CnP 32kg ladders 4/4/3/3/3
"Ladder PB"
Mon, Apr 13, 2020 #swing #oa 32kg 5/5 x3
Sat, Apr 11, 2020 light play with 12kg, tactical snatches
Fri, Apr 10, 2020 #complex swing, clean, snatch, press, front s/squat, rear s/squat, front squat. Alternating left and right, ~10 per side (wasn't counting) #fatigued
"Must review volume next week, as hit fatigue state on Weds. Perhaps Weds should be active rest day (very light work or none). Find somewhere else to put heavy swings/goblets, or remove heavy swings and only find space for goblets"
Thu, Apr 9, 2020 #bentpress ladders 24kg 1/2/3, 32kg 1/2/3, 36kg 1/2 #fatigued
Wed, Apr 8, 2020 #swing #goblet #superset #EMOM 48kg 8m, 10 swing 5 goblet alternating. Then another 20rep swing set and 3 goblets, hammy gave up, so stopped #fatigued
Tue, Apr 7, 2020 #TGU #EMOM 32kgx16
"Getting routine, 20 should be doable"
Tue, Apr 7, 2020 #swing #offset 24kg 10/10 x5 
Mon, Apr 6, 2020 #CnP 32kg ladders 3/3/3/3/3, 36kg 1/1
"36 was very straightforward, even after main ladders. Suspect easily 40+ max, even on left"
Mon, Apr 6, 2020 #snatch 24kg 5/5, 36kg 5/5, 48kg 1(r)/f(l)
"Much easier than anticipated, left was close but fatigued shoulder prevented from commiting. Beast reps soon!"
Mon, Apr 6, 2020 #clean 48kg 5/5 x3
Fri, Apr 3, 2020 #snatch #EMOM 24kg x10, 20m
Fri, Apr 3, 2020 #splitsquat 2x24kg 5/5 x3
Fri, Apr 3, 2020 #RDL #ol 1/1 x2
"Experimenting"
Thu, Apr 2, 2020 #bentpress ladders 24kg 1/2/3, 32kg 1/2/3, 36kg 1/2/1
Thu, Apr 2, 2020 #snatch 24kg 5/5, 32kg 5/5, shoulder too fatigued to do 36 properly
Wed, Apr 1, 2020 #swing #goblet #superset #EMOM 48kg 12m, 10 swing 5 goblet alternating
Tue, Mar 31, 2020 #TGU #EMOM 32kgx14
"Getting routine, 20 should be doable"
Tue, Mar 31, 2020 #swing #offset 16kg 10/10, 24kg 10/10 x4
Mon, Mar 30, 2020 #CnP 32kg ladders 3/3/3/1
"Failed 2nd rung of 4th ladder, shoulder felt fatigued from bent press on Sat"
Mon, Mar 30, 2020 #snatch 24kg pyramid 5/10/15/20/15/10/5 (per side) (160 reps total)
Sat, Mar 28, 2020 #bentpress warmup with 24. 32kg 1/1 x3. 36kg 1/1 x4. 48kg very near miss right, not as close left
Fri, Mar 27, 2020 #clean #dh 20,20,20,15,15
"Supposed to be sets of 20, ran out of steam on 4th - great workout, dense and beneficial"
Thu, Mar 26, 2020 #longcycle #oa Timed (8") 10/10, 8/8, then rest, and untimed 6/6 (24/24 total)
"10/10 clobbered me, should go 9/9 first. Although 4th day training on the trot means I'm quite fatigued - possibly a contributing factor"
Thu, Mar 26, 2020 #TGU #EMOM 32kgx10 
Wed, Mar 25, 2020 #swing #goblet #superset #EMOM 48kg 10m, 10 swing 5 goblet alternating (1 exercise per min)
Tue, Mar 24, 2020 #snatch worked up to 36kg x5 #EMOM 10 mins
Tue, Mar 24, 2020 #bentpress 24kg ladder 3/, 32kg ladders 2/2/1
"More progression!"
Mon, Mar 23, 2020 #CnP 32kg ladders 3/3/3/1
Mon, Mar 23, 2020 #TGU #EMOM 32kgx7 (missed 8th rep - 4th on right)
"C+P fatigue, plus hip tightness made this difficult, still felt better than Saturday"
Sat, Mar 21, 2020 #TGU 32kg 4 rounds 1/1, alternating with Kim
"Very fatigued from week's training"
Fri, Mar 20, 2020 #snatch #oa 16kg alternating sets of 10 ~> 140 reps
Fri, Mar 20, 2020 #pistols 3 rounds 1/2/3
Thu, Mar 19, 2020 #longcycle #oa 32kg 3 rounds 8/8 8" 90"/rest 
"Ready to progress"
Thu, Mar 19, 2020 #bentpress 24kg 1 round 1/2/3, 32kg 2 rounds 1/2 
"2nd set on left was attempt at 2 rep ladder but failed, so moved to singles"
Tue, Mar 17, 2020 #longcycle Worked up to 48kg. 2 comfortable single reps on right, two near misses on left
Tue, Mar 17, 2020 #swing #goblet #superset #pyramid 2/4/6/8/6/4/2 (of each move on each step 2/2 swing and goblets etc)
Mon, Mar 16, 2020 #CnP 32kg 2 rounds 1/2/3, 1 round 1/2/2
Mon, Mar 16, 2020 #bentpress 24kg 1 round 1/2/3, 1 round 1/2
"Fatigued from Saturday, and possible CnP"
Sat, Mar 14, 2020 #longcycle #oa 32kg 3 rounds 8/8 8" 90"/rest
"Easier than last full with 10" reps"
Sat, Mar 14, 2020 #bentpress 24kg 1 round 1/2/3, 32kg 4 rounds 1/1
"2nd set on left was attempt at 2 rep ladder but failed, so moved to singles"
Sat, Mar 14, 2020 #pistols 1 round 1/1, then attempts at 8kg weighted, made on left, not on right
Thu, Mar 12, 2020 #longcycle #oa 32kg untimed fast pace, 8/8, 5/5, 2/2
"Fatigued from yday session"
Thu, Mar 12, 2020 #bentpress 24kg 1/2 ladder, then 32kg 1/1 x2
Wed, Mar 11, 2020 #longcycle #oa 32kg 3 rounds 8/8 10" 90"/rest
"tired and slightly hungover so happy with result, happy to progress to next iteration"
Mon, Mar 9, 2020 #longcycle #oa 32kg 3 rounds 8/8 10" 90"/rest, failed last 1(R) on final set, did separately 
"Very close to full set"
Mon, Mar 9, 2020 #pistols 2 rounds 1/2/3
"Tekkers feeling cleaner, but at risk of overdoing it on right leg, so didn't start on third ladder"
Mon, Mar 9, 2020 #bentpress 24kg 1/2/3 x2 (12/12 total) 
"Could probably have done another round. As technique improves, weight becomes exponentially easier, will soon progress to 32"
Fri, Mar 6, 2020 #longcycle #oa 32kg 3 rounds 8/8 10" 90"/rest, failed last 4(R) on final set, did separately
"Hard"
Fri, Mar 6, 2020 #pistols 2 rounds 1/2/3, 1 round 1/2
Fri, Mar 6, 2020 #bentpress 24kg 1/1, 2/2, 3/3, 1/1 (7/7 total)
Wed, Mar 4, 2020 #jerk #oa #superset worked up 36kg 5/5, 3 rounds
Wed, Mar 4, 2020 #snatch #superset worked up to 36kg 5/5, 3 rounds
Tue, Mar 3, 2020 #longcycle #oa 32kg 3 rounds 7/7 10" (2'20"/set) 90"/rest   
"Easier still"
Tue, Mar 3, 2020 #bentpress 24kg 1/1, 2/2, 3/3 (6/6 total)
"First complete ladder! Wobbly on left 3, but good to start next ladder"
Tue, Mar 3, 2020 #pistols 2 rounds 1/2/3
"Ready for third ladder"
Mon, Mar 2, 2020 16kg #clean for "some"
Sun, Mar 1, 2020 #longcycle #oa 32kg 3 rounds 7/7 10" (2'20"/set) 90"/rest  
"Easier than last session. Nearly ready for progression"
Sun, Mar 1, 2020 #bentpress 24kg 1 round 1/2, 3 rounds 1/1 (6 total)  
"Attempted ladders - getting more comfortable"
Sun, Mar 1, 2020 #pistols 2 rounds 1/2/3 (consecutive reps on higher rungs) 
"Move towards ladders in general"
Sat, Feb 29, 2020 #longcycle #oa 32kg 3 rounds 7/7 10" (2'20"/set) 90"/rest 
"Surprisingly hard (harder than last session)"
Sat, Feb 29, 2020 #bentpress 24kg 6 rounds 1/1, 32kg 1 round 1/1 
Sat, Feb 29, 2020 #pistols alt 4r x 6 = 24 (progress next session) 
"Reducing reliance on bands"
Wed, Feb 26, 2020 #snatch #oa 24kg 10/10x5, 20/(12,8)x1, 10/10x3, 200reps total. Rest til minumum recovery between sets 
Tue, Feb 25, 2020 #longcycle #oa 32kg 3 rounds 7/7 10" (2'20"/set) 90"/rest 
"Perhaps easier than last time. More of a groove"
Tue, Feb 25, 2020 #bentpress Managed a couple with 32 on right. Couldn't do any on left (even 24) as shoulder seemed fatigued 
Tue, Feb 25, 2020 #pistols alt 4r x 6 = 24  
"First set with less assistance from bands (single loop rather than double). Starting to feel cleaner. Last set still a challenge"
Mon, Feb 24, 2020 #longcycle #oa 24kg 5 rounds 10/10, rest til heartrate drop 
Mon, Feb 24, 2020 #bentpress 24kg worked up to ~5-6 rounds 1/1
Mon, Feb 24, 2020 #pistols alt 4r x 6 = 24  
"Starting to get slightly more routine. Still need to work on activation"
Sun, Feb 23, 2020 #longcycle #oa 32kg 3 rounds 7/7 10" (2'20"/set) 90"/rest
"Extra rep starting to make this more challenging"
Sun, Feb 23, 2020 #windmill 24kg ladder 1/2/3
Sun, Feb 23, 2020 #pistols alt 4r, didn't continue as fatigue requires rest
Sun, Feb 23, 2020 #bentpress 24kg attempted a couple reps each side but need to rest so gave up
Thu, Feb 20, 2020 #longcycle #oa 32kg 3 rounds 6/6 10" (2'/set) 90"/rest
Thu, Feb 20, 2020 #windmill 24kg ladder 1/2/3
Thu, Feb 20, 2020 #superset #pistols alt 4r x 6 = 24
Thu, Feb 20, 2020 #superset #bentpress 24kg 6 rounds 1/1
Wed, Feb 19, 2020 #longcycle #oa 32kg 3 rounds 5/5 12" (2'/set), 2'/rest
"2 min break too long"
Wed, Feb 19, 2020 #pistols alt 4r x 6 = 24
Tue, Feb 18, 2020 #longcycle #oa 32kg 3 rounds 5/5 12" (2'/set), 2'/rest
Tue, Feb 18, 2020 #bentpress progressions (+ windmill)
"Nearly doing full bent press now"
